<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Scripts/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=7e7c6362c22fd3544a31f43f62bc1cdf&amp;type=3#GameUIStyle" />
    <engine:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 20px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/Models/healthbarBg.png?fileID=21300000&amp;guid=acdd0f85a8a991547b5f32829b32e4fb&amp;type=3#healthbarBg&quot;); top: 10px; left: 10px; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100px; height: 100%; overflow: hidden; background-size: 100% 100%; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <engine:VisualElement name="HealthBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Models/healthbar.png?fileID=21300000&amp;guid=b3273a8b90b3974428be43fc2cf6de43&amp;type=3#healthbar&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; width: 195px; height: 16px; left: 3px; top: 2px;" />
        </engine:VisualElement>
        <engine:Label text="0 / 0" name="HealthLabel" enabled="false" style="position: absolute; width: 100%; height: 18px; -unity-text-align: middle-center; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 50px; padding-bottom: 0; padding-right: 0; padding-top: 0; align-self: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0);" />
    </engine:VisualElement>
</engine:UXML>
